<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a3302e</color>
    <color name="colorPrimaryDark">#6e0006</color>
    <color name="colorAccent">#da6057</color>
</resources>
