<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="viewModel"
                  type="com.braulio.example.grin.screens.show_devices.viewmodel.BluetoothDevicesViewModel"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:background="#F9F0F0"
                android:layout_height="match_parent">

            <Button
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/button_sort_items"
                    android:layout_width="match_parent"
                    android:text="@string/bluetooth_devices.sort_items"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/colorPrimary"
                    android:onClick="@{ () -> viewModel.sortItems() }"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                    app:layout_constraintTop_toBottomOf="@+id/button_sort_items"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:set_items="@{ viewModel.items }"
                    tools:listitem="@layout/item_bluetooth_device_ws"/>

            <ProgressBar
                    tools:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:set_visibility="@{ viewModel.isLoading }"
                    android:layout_width="@dimen/size_progress_bar"
                    android:layout_height="@dimen/size_progress_bar"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>