<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="viewModel"
                  type="com.braulio.example.grin.screens.get_devices.viewmodel.GetBluetoothDevicesViewModel"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:background="#F9F0F0"
                android:layout_height="match_parent">

            <android.support.constraint.Guideline
                    android:id="@+id/guide_line_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintGuide_percent=".5"/>

            <Button
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guide_line_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/button_enable_bluetooth"
                    android:layout_width="match_parent"
                    android:text="@string/bluetooth.enable"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/colorPrimary"
                    android:onClick="@{ () -> viewModel.enableBluetooth() }"
                    android:layout_height="wrap_content"/>

            <Button
                    app:layout_constraintEnd_toStartOf="@+id/guide_line_vertical"
                    android:layout_margin="@dimen/spacing_large"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/button_refresh_devices"
                    android:layout_width="match_parent"
                    app:set_visibility="@{ viewModel.isBluetoothEnabled }"
                    app:layout_constraintTop_toBottomOf="@+id/button_enable_bluetooth"
                    android:text="@string/bluetooth.scan"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/colorPrimary"
                    android:onClick="@{ () -> viewModel.startScanningDevices() }"
                    android:layout_height="wrap_content"/>

            <Button
                    app:layout_constraintEnd_toStartOf="@+id/guide_line_vertical"
                    android:layout_margin="@dimen/spacing_large"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/button_stop_devices"
                    android:layout_width="match_parent"
                    app:set_visibility="@{ viewModel.isBluetoothScanning }"
                    app:layout_constraintTop_toBottomOf="@+id/button_refresh_devices"
                    android:text="@string/bluetooth.scan_stop"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/colorPrimary"
                    android:onClick="@{ () -> viewModel.stopDiscovery() }"
                    android:layout_height="wrap_content"/>

            <Button
                    android:layout_margin="@dimen/spacing_large"
                    android:id="@+id/button_show_devices"
                    android:layout_width="match_parent"
                    android:text="@string/bluetooth.show_more"
                    app:layout_constraintTop_toBottomOf="@+id/button_stop_devices"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/colorPrimary"
                    android:onClick="@{ () -> viewModel.showMoreDevices() }"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:layout_constraintTop_toBottomOf="@+id/button_show_devices"
                    tools:listitem="@layout/item_bluetooth_device_phone"
                    app:set_items_bluetooth="@{ viewModel.items }"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                    tools:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:set_visibility="@{ viewModel.isLoading }"
                    android:layout_width="@dimen/size_progress_bar"
                    android:layout_height="@dimen/size_progress_bar"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>