<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="viewModel"
                  type="com.braulio.example.grin.screens.get_devices.viewmodel.BluetoothDeviceItemViewModel"/>

    </data>

    <LinearLayout android:layout_marginBottom="@dimen/spacing_normal"
                  android:layout_marginTop="@dimen/spacing_normal"
                  android:layout_marginStart="@dimen/spacing_large"
                  android:layout_marginEnd="@dimen/spacing_large"
                  android:layout_width="match_parent"
                  android:background="@drawable/bg_button"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/spacing_large"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/spacing_normal"
                  android:text="@{ viewModel.name }"
                  tools:text="Name: Device1"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/spacing_normal"
                  android:text="@{ viewModel.address }"
                  tools:text="Address: 00:11:22:33:FF:EE"/>

        <Button
                android:text="@string/bluetooth.send"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:textColor="@color/colorPrimary"
                android:onClick="@{ () -> viewModel.onClick() }"/>

    </LinearLayout>

</layout>